# springboot-gprc-server

./: GATEWAY_REGISTRATION.md  pom.xml
src/main/java/com/dousnl/: Main.java
src/main/java/com/dousnl/config/: GatewayConfig.java  RestTemplateConfig.java
src/main/java/com/dousnl/controller/: TestController.java  VertxController.java
src/main/java/com/dousnl/listener/: ApplicationShutdownListener.java
src/main/java/com/dousnl/service/: GatewayRegistrationService.java  HelloServiceImpl.java
src/main/resources/: application.yaml
